0 - Cat tail animation (sprite 0)
1 - Cat tail animation (sprite 1)
2 - Cat tail animation (sprite 2)
3 - Cat tail animation (sprite 3)
4 - left side of ship
5 - right side of ship
6-7 Fire Engine left (offset 199 bytes)
8-9 Fire Engine Right 
10 - OLD
11 - OLD

12 - Paw for selecting menus

13 - mouse X for menu (slots 1 and 3)
14 - mouse X for menu (slot 2)

15 - Game over cat

16-17-18-19 ENGINE FIRE ANIMATED (down) 

20-21-22 Cat-spin 

23 - Cat Smile
24 - Cat Head up
25-26 - Cat Anim ears (left-right)

27-30 Box selector for levels

00,03,0F,1E,38,30,70,60,60,60,60,60,60,60,60,60
00,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00
00,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00
00,80,E0,F0,38,18,1C,0C,0C,0C,0C,0C,0C,0C,0C,0C
60,60,60,60,60,60,60,60,70,30,38,1E,0F,03,00,00
00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,00,00
00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,00,00
0C,0C,0C,0C,0C,0C,0C,0C,1C,18,38,F0,E0,80,00,00
